* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.blogs-section {
  padding: 80px 20px;
  margin-top: 4%;
  background-color: #f9f9f9;
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 4%;
}

.header-section h4 {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading);
}

.header-section h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: var(--heading);
}

.header-section h3 {
  font-size: 16px;
  font-weight: 300;
  font-family: var(--heading);
}

.blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.blog-item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: ease-in-out 0.3s all;
}

.blog-item:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1rem;
}

.blog-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: var(--heading);
}

.blog-summary {
  font-size: 1rem;
  margin-bottom: 1rem;
  flex-grow: 1;
  font-family: var(--text);
}

.blog-footer {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.author-details {
  flex-grow: 1;
}

.author-name {
  font-weight: bold;
  margin: 0;
  font-family: var(--heading);
}

.publication-date {
  font-size: 0.875rem;
  color: #888;
  font-family: var(--text);
  margin: 0;
}

.reading-time {
  font-size: 0.875rem;
  color: #888;
  font-family: var(--text);
}

@media (max-width: 600px) {
  .header-section h3 {
    text-align: center;
  }
}
