* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
  margin-top: 4%;
}

.contact-form {
  grid-area: contact-form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #fff;
  /* background: var(--primary-green); */
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "contact-form info"
    "contact-form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact-form h3 {
  text-transform: capitalize;
  color: var(--primary-green);
  font-weight: 500;
  font-size: 1.4em;
  font-family: var(--heading);
}

.form-element {
  margin: 35px 0;
  width: 100%;
}

.form-element label {
  font-size: 14px;
  color: #222;
  font-weight: 500;
  font-family: var(--heading);
}

.form-element input[type="text"],
.form-element input[type="email"] {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 15px;
  outline: none;
  border: none;
  background: #f5f5f5;
  color: #383838;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
  border-radius: 5px;
  font-family: var(--text);
  font-weight: 300;
}

.form-element span,
span {
  color: crimson;
}

.form-element textarea {
  display: block;
  width: 100%;
  height: 250px;
  resize: none;
  border-radius: 5px;
  font-family: var(--text);
  font-weight: 300;
  outline: none;
  border: none;
  background: #f5f5f5;
  color: #383838;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
}

.form-element button {
  background: var(--primary-green);
  color: var(--white-smoke);
  transition: var(--transition);
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 15px 30px;
  font-family: var(--heading);
}

.form-element button:hover {
  background: var(--mount-meadow);
}

.info {
  background: var(--primary-green);
}

.info h3 {
  text-transform: capitalize;
  color: #fff;
  font-family: var(--heading);
  margin-bottom: 15px;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  margin-right: 15px;
}

.info .infoBox div p,
.info .infoBox div a {
  color: #fff;
  font-family: var(--text);
}

.info .infoBox div a {
  text-decoration: underline;
}

.info .infoBox div a:hover {
  color: var(--mount-meadow);
  font-weight: 500;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .contactUs {
    padding: 20px;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "contact-form"
      "info"
      "map";
  }

  .map {
    min-height: 300px;
  }

  /* .contact {
    padding: 30px;
  } */
}
