/* Fonts to be used */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;700&display=swap");

:root {
  --mount-meadow: #1bbc9c;
  --white-smoke: #f0f0f0;
  --night-rider: #343434;
  --black: #191b17;
  --primary-green: #005857;
  --secondary-blue: #00fffb;
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  --transition: all 0.5s ease-in-out;
  --transition-3: 0.3s ease;

  --heading: "Montserrat", sans-serif;
  --text: "Lato", sans-serif;

  --header-height: 3.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: var(--black);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

/* setup & reusable stylings */
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--black);
}

ul {
  list-style: none;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
  outline: 0;
  background: transparent;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.6rem 0;
  line-height: 1.25;
  font-weight: 400;
  text-transform: capitalize;
}
.text {
  margin: 0.6rem 0;
  opacity: 0.8;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  padding: 6.5rem 0;
}
.title {
  padding: 0.6rem 0;
  text-align: center;
}
.title h2 {
  font-size: 2.2rem;
  color: var(--night-rider);
}
.title .text {
  font-weight: 500;
  font-size: 1.1rem;
}

/* header */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../assets/hero1.jpeg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.nav-container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.nav {
  height: var(--header-height);
}

/* .nav__logo, */
.nav__burger,
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  height: 90px;
  width: 100px;
  display: inline-flex;
  align-items: flex-start;
}

/* .nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.2rem; */
/* Color highlighting when pressed on mobile devices */
/*-webkit-tap-highlight-color: transparent;*/
/* } */

/* .nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
} */

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  opacity: 0;
}

/* Navbar navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }

  .nav__menu::-webkit-scrollbar {
    width: 0;
  }

  .nav__list {
    background-color: var(--primary-green);
    padding-top: 1rem;
    font-family: var(--text);
  }

  .secondary-btn {
    border: none;
    color: var(--white-color);
    background-color: transparent;
    font-weight: var(--font-semi-bold);
    font-family: var(--heading);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: transparent;
  font-weight: var(--font-semi-bold);
  font-family: var(--heading);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav__link:hover {
  color: var(--primary-green);
  font-weight: 500;
  background-color: var(--mount-meadow);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
  z-index: 2;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--mount-meadow);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/* .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}

.brand-and-toggler {
  font-size: 1.65rem;
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-weight: 500;
  color: var(--night-rider);
}

.navbar-brand span {
  color: var(--mount-meadow);
}

.navbar-toggler {
  border: none;
  color: var(--mount-meadow);
}

.navbar-nav {
  margin: 0.2rem 0 0.6rem 0;
}

.nav-item {
  padding: 0.6rem 0;
}

.nav-link {
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  font-weight: 400;
  opacity: 0.65;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--mount-meadow) !important;
}

.navbar-collapse {
  display: none;
} */

.hero-div {
  flex: 1;
  flex-direction: column;
  text-align: center;
}

.hero-div h1 {
  font-size: 35px;
  text-transform: uppercase;
  font-family: var(--heading);
  font-weight: 700;
  padding-bottom: 0.4rem;
}

.hero-div p {
  color: var(--white-smoke);
  font-size: 1.05rem;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: var(--text);
}

.hero-btns {
  margin-top: 2.8rem;
}

.hero-btns button {
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 15px 30px;
  text-transform: capitalize;
  font-family: var(--heading);
}

/* .btn-trans {
  color: #fff;
  transition: var(--transition);
  display: none;
}
.btn-trans:hover {
  background: var(--mount-meadow);
  border-color: var(--mount-meadow);
} */

.btn-white {
  background: var(--primary-green);
  color: var(--white-smoke);
  transition: var(--transition);
}

.btn-white:hover {
  background: var(--mount-meadow);
  color: #fff;
}

/* detail */
.detail {
  background: var(--white-smoke);
  padding: 4rem 0;
}

.detail .category-header,
.faq .category-header,
.testimonial .category-header,
.team .category-header {
  color: var(--night-rider);
  text-align: center;
  font-size: 40px;
  font-family: var(--heading);
  padding-top: 1%;
  margin-bottom: 40px;
  font-weight: 700;
  position: relative;
}

.detail .category-header::after,
.faq .category-header::after,
.team .category-header::after {
  content: "";
  background-color: var(--mount-meadow);
  width: 200px;
  height: 5px;
  position: absolute;
  bottom: -10px;
  left: 44%;
  transform: translateX(-10%);
}

.detail-item {
  background: #fff;
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  margin: 2rem 0;
  padding: 3.5rem 1.5rem;
  border-radius: 4px;
  transition: var(--transition);
}

.detail-item:hover {
  -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
  -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
  box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
  transform: translateY(-5px);
}

.detail-item span {
  font-size: 2.5rem;
}

.detail-item h2 {
  font-size: 1.4rem;
  font-family: var(--heading);
  opacity: 0.8;
  font-weight: 400;
}

.detail-item i {
  color: var(--primary-green);
}

.detail .text {
  font-family: var(--text);
}

.detail button {
  margin-top: 4%;
  text-transform: capitalize;
  padding: 15px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: var(--heading);
}

.detail .strategy-btn {
  margin-top: 22%;
}

.detail .cfo-btn {
  margin-top: 8%;
}

.detail .finance-btn {
  margin-top: 10%;
}

.line {
  width: 45px;
  margin: 1.2rem auto;
  background: var(--mount-meadow);
  height: 2.5px;
}

/* feature */
.feature .title {
  text-align: left;
}
.feature-left img {
  width: 80%;
  margin: 0 auto;
}
.feature-right {
  margin-top: 4rem;
}
.feature-item {
  margin: 1.4rem 0;
  display: flex;
}
.feature-item div h3 {
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.85;
}
.feature-item span {
  font-size: 1.1rem;
  color: #fff;
  background: var(--mount-meadow);
  align-self: flex-start;
  padding: 0.4rem 0.7rem;
  border-radius: 2px;
  margin-right: 1.4rem;
}
/* video */
.video {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../assets/video-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
}
.video a {
  font-size: 2.2rem;
  color: #fff;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--mount-meadow);
  padding-left: 7px;
  margin: 0 auto;
}
.video h2 {
  font-size: 2rem;
  color: var(--white-smoke);
  padding: 1.2rem 0;
}
.video p {
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: var(--white-smoke);
  opacity: 0.7;
}

/* team */
.team .text {
  font-family: var(--text);
  font-weight: 400;
}

.team .row {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 0 20px;
}

.team-item {
  margin: 2rem 0;
}

.team-img {
  position: relative;
}

.team-img img {
  width: 415px;
  height: 415px;
  border-radius: 5px;
}

.team-icons {
  position: absolute;
  left: 50%;
  margin-top: 35%;
  transform: translate(-50%, -50%);
  display: flex;
  background: var(--white-smoke);
  /* opacity: 0; */
  transition: var(--transition);
}

.team-icons a {
  color: var(--night-rider);
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--transition);
  margin: 5px;
}

.team-icons a:hover {
  background: var(--mount-meadow);
  color: #fff;
}

.team-img button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background: var(--primary-green);
  color: #fff;
  opacity: 0;
  transition: var(--transition);
  text-transform: capitalize;
  padding: 15px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: var(--heading);
}

.team-img:hover {
  cursor: pointer;
}

.team-img:hover button {
  opacity: 1;
}

.team-img button:hover {
  background: var(--mount-meadow);
}

.team-info {
  text-align: center;
  padding: 1.5rem;
  line-height: 1;
}

.team-info h3 {
  font-size: 1.4rem;
  color: var(--night-rider);
  font-family: var(--heading);
  text-transform: uppercase;
  font-weight: 500;
}

.team-info span {
  color: var(--primary-green);
  font-size: 0.85rem;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: var(--text);
  text-transform: capitalize;
  opacity: 0.7;
}

/* FAQ */
.faq {
  background: var(--white-smoke);
}
.faq .title .text {
  font-family: var(--text);
  color: #919191;
}

.faq .row {
  margin-top: 2rem;
}
.faq-item {
  margin: 0.6rem 0;
}

.faq-head {
  background: var(--primary-green);
  color: #fff;
  font-family: var(--heading);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1rem 1.8rem;
  border-radius: 5px;
}

.faq-head h3 {
  font-weight: 300;
  opacity: 0.8;
}

.faq-content {
  background: #fff;
  font-family: var(--text);
  font-size: 17px;
  color: var(--night-rider);
  overflow: hidden;
  height: 0;
  padding: 0 1.8rem;
  transition: var(--transition);
}

.show-faq-content {
  height: 168px;
  padding: 0.6rem 1.8rem;
}

/* pricing */
.pricing .row {
  margin-top: 2rem;
}
.pricing-item {
  border: 2.5px solid #f9f9f9;
  text-align: center;
  padding: 3.4rem 0;
  margin: 2rem 0;
}
.pricing-item h2 {
  color: var(--night-rider);
  opacity: 0.7;
  font-size: 1.5rem;
}
.pricing-item .price {
  padding: 1.5rem 0 1rem 0;
  line-height: 1.1;
}
.pricing-item .price span {
  display: block;
}
.pricing-item .price span:first-child {
  font-size: 2.6rem;
  letter-spacing: 2px;
  color: var(--mount-meadow);
}
.pricing-item .price span:last-child {
  font-size: 0.85rem;
  letter-spacing: 1;
  font-weight: 500;
}
.pricing-item ul li {
  padding: 0.8rem 0;
  opacity: 0.7;
}

/* testimonial */
.testimonial {
  background-image: linear-gradient(
      rgba(27, 188, 156, 0.8),
      rgba(27, 188, 156, 0.9)
    ),
    url(../assets/testimonial-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /* padding: 3.5rem 0; */
  margin-bottom: 4rem;
}
.testimonial .title h2,
.testimonial .title {
  color: #fff;
  text-transform: uppercase;
}
.testimonial .row {
  margin-top: 1.5rem;
}
.testimonial-img {
  border: 4px solid #fff;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 2.5rem auto;
  padding: 0.5rem;
}
.testimonial-img img {
  border-radius: 50%;
}
.testimonial-item {
  text-align: center;
}
.testimonial-item p {
  font-size: 1.1rem;
  color: var(--white-smoke);
  line-height: 1.7;
  font-family: var(--text);
}
.testimonial-item span {
  margin-top: 0.7rem;
  display: block;
  font-size: 1.1rem;
  color: #fff;
  font-weight: 500;
}

.testimonial-item .client-name {
  font-family: var(--heading);
}

.testimonial-item .client-title {
  margin-top: 0;
  font-size: 0.7rem;
  color: var(--white-smoke);
  opacity: 0.7;
  font-family: var(--text);
}

/* Call to Action */
.cta {
  padding: 3rem 0;
  background: var(--white-smoke);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 1.2rem;
}

.cta button {
  text-transform: capitalize;
  padding: 15px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: var(--heading);
  font-size: 13px;
  background: var(--primary-green);
  color: var(--white-smoke);
  transition: var(--transition);
}

.cta button:hover {
  background: var(--mount-meadow);
  color: #fff;
  cursor: pointer;
}

.cta h3 {
  font-size: 25px;
  font-family: var(--heading);
  color: var(--night-rider);
}
/* Call to Action */

/* contact */
.contact .row {
  margin-top: 2rem;
}
.contact .row > div {
  margin: 2rem 0;
  padding: 1rem 0;
}
.contact .row > div h2 {
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.9;
}
.contact-left form input,
.contact-left form textarea {
  width: 100%;
  font-size: 1.1rem;
  margin: 0.2rem 0;
  padding: 0.8rem 0.6rem;
  border: none;
  border-bottom: 1.5px solid #f0f0f0;
  outline: 0;
}
.contact-left form input::placeholder,
.contact-left form textarea::placeholder {
  font-size: 1.1rem;
  font-weight: 300;
  opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus {
  border-color: var(--night-rider);
}
.submit-btn {
  margin: 1rem 0;
  border: none;
  font-size: 1.3rem;
  color: #fff;
  background: var(--mount-meadow);
  opacity: 0.9;
  padding: 0.8rem 3.4rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.submit-btn:hover {
  background: var(--black);
}
.contact-right div {
  margin: 2rem 0;
}

/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 80px;
  background: var(--primary-green);
  position: relative;
}

footer .navbar-brand {
  margin-bottom: 30px;
}

footer .footer-address {
  font-size: 13px;
  color: #fff;
  font-family: var(--text);
  margin: 0 0 8px 0;
  position: absolute;
  /* top: 20px; */
  bottom: 15px;
  left: 108px;
}

footer .contact-details i {
  font-size: 20px;
  margin-right: 7px;
  /* margin-bottom: 5px; */
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 15px;
  font-family: var(--heading);
  padding-bottom: 20px;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

footer h4::after {
  content: "";
  width: 40%;
  height: 2px;
  background-color: var(--secondary-blue);
  position: absolute;
  bottom: 14px;
  left: 2px;
}

footer p {
  font-size: 13px;
  color: #fff;
  font-family: var(--text);
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
  font-family: var(--text);
  transition: var(--transition-3);
}

footer a:hover {
  font-weight: 500;
}

footer .social-icons .icon i {
  font-size: 20px;
  padding-right: 4px;
  cursor: pointer;
  color: #fff;
}
/* footer */

/* #### Media Queries #### */

@media screen and (min-width: 768px) {
  .detail .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .detail-item {
    margin: 0;
  }

  .video h2 {
    font-size: 2.6rem;
  }

  .video p {
    font-size: 1.2rem;
    width: 75%;
    margin: 0 auto;
  }

  .team-item {
    margin: 0;
  }

  .faq .row {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .pricing-item {
    margin: 0;
  }

  .testimonial-item p {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact-right > div:first-child {
    margin-top: 0;
  }
}

@media screen and (max-width: 769px) {
  .team .row {
    flex-direction: column;
    align-items: center;
    gap: 70px 20px;
  }

  .team-icons {
    margin-top: 0;
  }

  .team-info {
    margin: 15px 0;
  }

  .team-img button {
    opacity: 1;
    bottom: -45%;
    top: 134%;
  }

  .detail .category-header::after,
  .faq .category-header::after,
  .team .category-header::after {
    left: 39%;
  }

  footer {
    padding: 20px 40px;
    flex-direction: column;
    gap: 25px 0;
  }

  footer .footer-address {
    top: 262px;
    left: 70px;
  }

  footer .col {
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 992px) {
  /* .navbar {
    background: transparent;
    margin-top: 1.4rem;
  }
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-brand {
    color: var(--white-smoke);
    font-size: 2rem;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    display: block !important;
  }
  .navbar-nav {
    display: flex;
    margin: 0;
  }
  .nav-item {
    margin-left: 1.8rem;
  }
  .nav-link {
    color: var(--white-smoke);
  } */
  .hero-div h1 {
    font-size: 3.8rem;
  }
  .btn-trans {
    display: inline-block;
    margin-right: 0.8rem;
  }

  /* navbar change */
  .cng-navbar {
    -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    margin-top: 0;
    background: #fff;
  }

  .cng-navbar .navbar-brand {
    color: var(--night-rider);
  }

  .cng-navbar .nav-link {
    color: var(--night-rider);
  }

  .feature .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .feature-right {
    margin-top: 0;
  }
  .video p {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .hero-div h1 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .detail .row {
    grid-template-columns: repeat(3, 1fr);
  }

  .pricing .row {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial-item p {
    width: 60%;
  }

  .contact .row {
    column-gap: 4rem;
  }

  .contact-right {
    padding-left: 4rem !important;
  }
}

@media screen and (max-width: 600px) {
  .detail .category-header,
  .faq .category-header,
  .testimonial .category-header,
  .team .category-header {
    font-size: 35px;
  }

  .detail .category-header::after,
  .faq .category-header::after {
    left: 32%;
  }

  .team .category-header::after {
    left: 30%;
  }

  .faq-head {
    padding: 0.5rem 1.5rem;
  }

  .faq-head h3 {
    font-size: 13px;
  }

  .team-img img {
    width: 350px;
    height: 400px;
  }

  footer {
    padding: 20px 40px;
    flex-direction: column;
  }

  .cta h3 {
    font-size: 20px;
  }

  .testimonial .category-header {
    font-size: 35px;
  }
}

@media screen and (max-width: 400px) {
  .faq .category-header::after {
    left: 27%;
  }
}

/*=============== NAVBAR BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .nav-container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .nav-container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  }

  .nav__logo {
    margin-right: 300px;
    height: 180px;
    width: 200px;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
    font-family: var(--text);
  }

  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 0.25rem;
  }

  .nav__link:hover {
    background-color: transparent;
  }

  .secondary-btn {
    height: 50%;
    margin-top: 22px;
    width: 100px;
    padding: 10px 15px;
    border: 1px solid var(--secondary-blue);
    border-radius: 5px;
    color: #fff;
    font-family: var(--heading);
    cursor: pointer;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}
